<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steubercreative.www.playover.ProviderModifiyActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo_c_description"
                android:src="@drawable/logo"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccentGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Activity Name: "
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/ActivityNameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorLink"
                android:layout_height="46dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Location: "
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/LocationTextField"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Cost ($): "
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/CostTextField"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Duration (mins): "
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/DurationTextField"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/StatusRadioGroup">

                <RadioButton
                    android:id="@+id/ActiveRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:checked="true"
                    android:textColor="@color/colorActive"/>

                <RadioButton
                    android:id="@+id/InactiveRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inactive"
                    android:textColor="@color/colorInactive"/>

            </RadioGroup>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccentGray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Scheduling "
                android:textColor="@color/colorPrimary"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/SchedulingRadioGroup">

                <RadioButton
                    android:id="@+id/UponRequestRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upon Request"
                    android:checked="true"
                    android:textColor="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/RepetetiveRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Periodic"
                    android:textColor="@color/colorPrimary"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/SchedulingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="From: "
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/FromTimeHourTextField"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="12"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=":"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/FromTimeMinuteTextField"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="00"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <Spinner
                        android:id="@+id/FromTimeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/time_array"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="To: "
                        android:layout_marginRight="24dp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/ToTimeHourTextField"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="12"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=":"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/ToTimeMinuteTextField"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="00"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <Spinner
                        android:id="@+id/ToTimeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/time_array"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_day_m"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="M"/>

                    <CheckBox
                        android:id="@+id/checkbox_day_t"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="T"/>

                    <CheckBox
                        android:id="@+id/checkbox_day_w"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="W"/>

                    <CheckBox
                        android:id="@+id/checkbox_day_r"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="R"/>

                    <CheckBox
                        android:id="@+id/checkbox_day_f"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="F"/>

                    <CheckBox
                        android:id="@+id/checkbox_day_s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="S"/>

                    <CheckBox
                        android:id="@+id/checkbox_day_su"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Su"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccentGray"/>

            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:backgroundTint="@color/colorAccent"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="96dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
