<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.steubercreative.www.playover.LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_c_description"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do you plan on using PlayOver?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/signup_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up as a user"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/signup_provider_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up as a provider"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>

