<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccentGray"/>

    <LinearLayout
        android:id="@+id/feedback_stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccentGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FeedBackAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FeedBackAuthor"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" said "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_feeback_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'this activity was really sweeel!'"
            android:textColor="@color/colorAccentGray"
            android:textStyle="italic"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/FeedbackDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FeedbackDate"
        android:textColor="@color/colorPrimary" />

</LinearLayout>